{
  "name": "express-app",
  "version": "1.0.0",
  "description": "first express backend-application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "express",
    "node.js",
    "gomycode"
  ],
  "author": "Christian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}